apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

    mavenLocal()
    maven {
        credentials {
            username nexusUsername
            password nexusPassword
        }
        url "https://nexus.admin.sharecare.com/repository/maven-public/"
        name = "nexus-repo"
    }
    mavenCentral()
    jcenter()

}


dependencies {
    compile(
            "com.sharecare.services:healthcheck-mongo:3.0.5",
            "com.sharecare.services:healthcheck-remote-api:3.0.5",
            "com.sharecare.services:ConfigLoaderJavaSDK:1.1.1",
            'com.sharecare.hashservices:de-identification-java:1.0.0',
            "com.sharecare.services:sso-public-api-sdk:1.3.0"
    )

    testCompile "junit:junit:4.12"
}

jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}
